<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$GALAXYBRAIN - Cosmic Meme Coin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/galaxybrain-logo.png" alt="$GALAXYBRAIN Logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#roadmap">Roadmap</a>
      <a href="#community">Community</a>
      <a href="#buy">Buy</a>
    </nav>
  </header>

  <div class="hero" id="home">
    <h1>$GALAXYBRAIN</h1>
    <p>The Cosmic Meme Coin for Thinkers & Dreamers!</p>
    <a href="#community" class="btn">Join the Community</a>
  </div>

  <section id="about">
    <h2>About $GALAXYBRAIN</h2>
    <p>Launch into the wildest corner of the crypto universe with $GALAXYBRAIN! Powered by Solana with a glowing neon brain mascot and a deflationary 420.69T supply—1% burned per transaction!</p>
  </section>

  <section id="tokenomics">
    <h2>Tokenomics</h2>
    <p>Total Supply: 420.69T<br>50% Liquidity | 20% Rewards | 15% Dev | 10% Team | 5% Charity<br>1% Burn per Transaction</p>
  </section>

  <section id="roadmap">
    <h2>Roadmap</h2>
    <p>Q2 2025: Launch<br>Q3 2025: NFT Minting<br>Q4 2025: Meme DApp<br>Q1 2026: Staking & Metaverse</p>
  </section>

  <section id="community">
    <h2>Join the Community</h2>
    <p><a href="https://discord.com" target="_blank">Discord</a> | <a href="https://twitter.com" target="_blank">Twitter</a></p>
  </section>

  <footer>
    <p>Contact: hello@galaxybraincoin.com</p>
    <p>Disclaimer: Crypto is high-risk. DYOR.</p>
  </footer>
</body>
</html>
