* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: linear-gradient(135deg, #1a0b2e, #0b1e3f);
  color: white;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgba(0,0,0,0.5);
}
nav a {
  color: #00ffcc;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('assets/galaxy-background.jpg') no-repeat center/cover;
}
.hero h1 {
  font-size: 48px;
  text-shadow: 0 0 10px #ff00ff;
}
.hero .btn {
  background: #ff00ff;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 20px;
}
section {
  padding: 50px 20px;
  text-align: center;
}
footer {
  background: rgba(0,0,0,0.8);
  text-align: center;
  padding: 20px;
}
